Standard ID: 0x377       DLC: 8  Data: 0x05 0xC1 0x01 0x95 0x3A 0x37 0xA9 0x0A
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7E 0xEB 0x0D 0x3C 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x10
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0xA0 0x00 0x00 0xA8
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7E 0xBC 0x0D 0x3B 0x80 0x06
Standard ID: 0x695       DLC: 8  Data: 0x03 0xF7 0x4B 0x00 0xF8 0x10 0xAC 0x0E
Standard ID: 0x300       DLC: 8  Data: 0x00 0x1B 0x1F 0xFF 0x07 0xD0 0xFF 0xFF
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x10
Standard ID: 0x374       DLC: 8  Data: 0x50 0x4D 0xB7 0xFE 0x42 0x42 0x55 0x74
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x50 0x00 0x00 0x20
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7E 0xC3 0x0D 0x3B 0x80 0x06
Standard ID: 0x412       DLC: 8  Data: 0xFE 0x00 0x00 0x02 0xAF 0x00 0x21 0x12
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x5A1       DLC: 8  Data: 0x28 0x00 0x00 0x4A 0xA2 0x88 0x0A 0x00
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x60 0x00 0x00 0x08
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x15 0x0D 0x3C 0x80 0x06
Standard ID: 0x697       DLC: 8  Data: 0x00 0x00 0x00 0x01 0x72 0x00 0x00 0x00
Standard ID: 0x119       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x09 0x0D 0x9D
Standard ID: 0x6D4       DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x10 0x01 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x0F 0xFF 0x10 0x00 0x00 0x74
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x27 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x27 0x0D 0x3C 0x80 0x06
Standard ID: 0x3A4       DLC: 8  Data: 0x07 0x90 0x86 0x94 0x80 0x5D 0x00 0x6F
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x10
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x80 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0xC0 0x00 0x00 0xF8
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x24 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x24 0x0D 0x3C 0x80 0x06
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x6D1       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00
Standard ID: 0x1B6       DLC: 8  Data: 0x00 0xC0 0xFF 0xC0 0xFF 0xC0 0xFF 0x01
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x385       DLC: 8  Data: 0x43 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0xD0 0x00 0x00 0xE0
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x00 0x00 0x00 0x58
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x28 0x0D 0x3C 0x80 0x06
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x119       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x08 0x0A 0x82
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x14
Standard ID: 0x424       DLC: 8  Data: 0x43 0x00 0x0F 0x00 0xDA 0x1A 0x03 0xFF
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x01 0xB0 0x00 0x00 0x2D
Standard ID: 0x412       DLC: 8  Data: 0xFE 0x00 0x00 0x02 0xAF 0x00 0x21 0x12
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x18 0x0D 0x3C 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x3A4       DLC: 8  Data: 0x07 0x90 0x86 0x94 0x80 0x5D 0x00 0x6F
Standard ID: 0x418       DLC: 7  Data: 0x52 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x80 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0xC0 0x00 0x00 0xF8
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x1A 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x19 0x0D 0x3C 0x80 0x06
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x156       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x16 0x00 0x1B 0x15
Standard ID: 0x39B       DLC: 8  Data: 0x00 0x00 0x1F 0x08 0x00 0x00 0x00 0x00
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x008       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x30
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x1C 0x0D 0x3C 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x215       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x6D4       DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x10 0x01 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x374       DLC: 8  Data: 0x50 0x4D 0xB7 0xFE 0x42 0x42 0x55 0x74
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x50 0x00 0x00 0x20
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x20 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x20 0x0D 0x3C 0x80 0x06
Standard ID: 0x208       DLC: 8  Data: 0x00 0x20 0x61 0x5B 0xC0 0x00 0xC0 0x00
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x14
Standard ID: 0x418       DLC: 7  Data: 0x52 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x80 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x30
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x21 0x0D 0x3C 0x80 0x06
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x149       DLC: 8  Data: 0xE8 0x7F 0x00 0xFF 0x15 0x80 0x05 0xF6
Standard ID: 0x6D4       DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x10 0x01 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x20 0x00 0x00 0x68
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x36 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x36 0x0D 0x3C 0x80 0x06
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x149       DLC: 8  Data: 0xEE 0x7F 0x00 0xFF 0x20 0x80 0x0E 0x4B
Standard ID: 0x75B       DLC: 8  Data: 0x37 0x00 0x37 0x00 0x01 0x5A 0x90 0x38
Standard ID: 0x346       DLC: 8  Data: 0x27 0x19 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8F 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x37 0x0D 0x3C 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x215       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x6DA       DLC: 8  Data: 0x04 0x04 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x80 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0xE0 0x00 0x00 0xC8
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x36 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x37 0x0D 0x3C 0x80 0x06
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x149       DLC: 8  Data: 0xF0 0x7F 0x00 0xFF 0xFF 0x7F 0x0C 0xB6
Standard ID: 0x39B       DLC: 8  Data: 0x00 0x00 0x1F 0x08 0x00 0x00 0x00 0x00
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x01 0xF0 0x00 0x00 0x4D
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x38 0x0D 0x3C 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x208       DLC: 8  Data: 0x00 0x20 0x61 0x5D 0xC0 0x00 0xC0 0x00
Standard ID: 0x6D4       DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x10 0x01 0x00
Standard ID: 0x418       DLC: 7  Data: 0x44 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0xA0 0x00 0x00 0xA8
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x3A 0x0D 0x3C 0x80 0x06
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8F 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x3C 0x0D 0x3C 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x215       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x564       DLC: 8  Data: 0x00 0x00 0x04 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x80 0x00 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8F 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x3D 0x0D 0x3C 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x215       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x6DA       DLC: 8  Data: 0x04 0x04 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x418       DLC: 7  Data: 0x44 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x01 0x70 0x00 0x00 0x8D
Standard ID: 0x385       DLC: 8  Data: 0x53 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x3E 0x0D 0x3C 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x14
Standard ID: 0x418       DLC: 7  Data: 0x44 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x6D4       DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x10 0x01 0x00
Standard ID: 0x418       DLC: 7  Data: 0x44 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x90 0x00 0x00 0x80
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x3E 0x0D 0x3C 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x208       DLC: 8  Data: 0x00 0x20 0x61 0x5C 0xC0 0x00 0xC0 0x00
Standard ID: 0x6D4       DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x10 0x01 0x00
Standard ID: 0x418       DLC: 7  Data: 0x83 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8F 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x3F 0x0D 0x3C 0x80 0x06
Standard ID: 0x697       DLC: 8  Data: 0x00 0x00 0x00 0x01 0x72 0x00 0x00 0x00
Standard ID: 0x119       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x04 0x05 0x4E
Standard ID: 0x156       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x0A 0x00 0x18 0x20
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x2F2       DLC: 3  Data: 0x00 0x00 0x03
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x80 0x00 0x00 0x98
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x3F 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x40 0x0D 0x3C 0x80 0x06
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x325       DLC: 2  Data: 0x01 0x00
Standard ID: 0x424       DLC: 8  Data: 0x43 0x00 0x0C 0x00 0xDA 0x1A 0x03 0xFF
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x2F2       DLC: 3  Data: 0x00 0x00 0x03
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0xA0 0x00 0x00 0xA8
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x42 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x43 0x0D 0x3C 0x80 0x06
Standard ID: 0x375       DLC: 8  Data: 0x0F 0x0F 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0xA0 0x00 0x00 0xA8
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x43 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x44 0x0D 0x3C 0x80 0x06
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x1B6       DLC: 8  Data: 0x00 0xC0 0xFF 0xC0 0xFF 0xC0 0xFF 0x01
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x375       DLC: 8  Data: 0x0F 0x0F 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8F 0xFE 0x0C 0x50
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x44 0x0D 0x3C 0x80 0x06
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x6D0       DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8F 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x44 0x0D 0x3C 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x215       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x6DA       DLC: 8  Data: 0x04 0x04 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x80 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x60 0x00 0x00 0x08
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8F 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x44 0x0D 0x3C 0x80 0x06
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8F 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x45 0x0D 0x3C 0x80 0x06
Standard ID: 0x385       DLC: 8  Data: 0x53 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x14
Standard ID: 0x418       DLC: 7  Data: 0x32 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x2F2       DLC: 3  Data: 0x00 0x00 0x03
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x00 0x00 0x00 0x58
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x45 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x45 0x0D 0x3C 0x80 0x06
Standard ID: 0x300       DLC: 8  Data: 0x00 0x1B 0x1F 0xFF 0x87 0xD0 0xFF 0xFF
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x14
Standard ID: 0x6D5       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8F 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x45 0x0D 0x3C 0x80 0x06
Standard ID: 0x696       DLC: 8  Data: 0x03 0xE4 0x01 0xF2 0x10 0x02 0x27 0x10
Standard ID: 0x6D3       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40
Standard ID: 0x418       DLC: 7  Data: 0x83 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x375       DLC: 8  Data: 0x0F 0x0F 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0xC0 0x00 0x00 0xF8
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x45 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x45 0x0D 0x3C 0x80 0x06
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x39B       DLC: 8  Data: 0x00 0x00 0x1F 0x08 0x00 0x00 0x00 0x00
Standard ID: 0x564       DLC: 8  Data: 0x00 0x00 0x04 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x374       DLC: 8  Data: 0x50 0x4D 0xB7 0xFE 0x42 0x42 0x55 0x74
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0xD0 0x00 0x00 0xE0
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x45 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x45 0x0D 0x3C 0x80 0x06
Standard ID: 0x6D0       DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x418       DLC: 7  Data: 0x83 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x80 0x00 0x00 0x98
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x46 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x46 0x0D 0x3C 0x80 0x06
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x14
Standard ID: 0x75A       DLC: 8  Data: 0x03 0xE8 0x03 0xE8 0x64 0x64 0x38 0x38
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x384       DLC: 8  Data: 0x00 0x00 0x00 0x21 0x00 0x5F 0x5F 0x00
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x48 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x48 0x0D 0x3C 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x14
Standard ID: 0x418       DLC: 7  Data: 0x44 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x80 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x40 0x00 0x00 0x38
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x48 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x48 0x0D 0x3C 0x80 0x06
Standard ID: 0x300       DLC: 8  Data: 0x00 0x1B 0x1F 0xFF 0x07 0xD0 0xFF 0xFF
Standard ID: 0x5A1       DLC: 8  Data: 0x28 0x00 0x00 0x4A 0xA2 0x88 0x0A 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8F 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x49 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x4A 0x0D 0x3C 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x14
Standard ID: 0x418       DLC: 7  Data: 0x44 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x80 0x00 0x00 0x98
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x4A 0x0D 0x3C 0x80 0x06
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x119       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x44
Standard ID: 0x149       DLC: 8  Data: 0xF1 0x7F 0x00 0xFF 0xEA 0x7F 0x09 0x13
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x30 0x00 0x00 0x70
Standard ID: 0x377       DLC: 8  Data: 0x05 0xB4 0x00 0xEF 0x3B 0x39 0xA9 0x0A
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x4A 0x0D 0x3C 0x80 0x06
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8F 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x4B 0x0D 0x3C 0x80 0x06
Standard ID: 0x697       DLC: 8  Data: 0x00 0x00 0x00 0x01 0x72 0x00 0x00 0x00
Standard ID: 0x325       DLC: 2  Data: 0x01 0x00
Standard ID: 0x156       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x06 0x20 0x1E 0x11
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0xD0 0x00 0x00 0xE0
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x4C 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x4B 0x0D 0x3C 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x10
Standard ID: 0x418       DLC: 7  Data: 0x4E 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x375       DLC: 8  Data: 0x0F 0x0F 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0xB0 0x00 0x00 0xB0
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x36 0x0D 0x3C 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x208       DLC: 8  Data: 0x00 0x20 0x61 0x5C 0xC0 0x00 0xC0 0x00
Standard ID: 0x6D4       DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x10 0x01 0x00
Standard ID: 0x418       DLC: 7  Data: 0x52 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x80 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x30
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x36 0x0D 0x3C 0x80 0x06
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x1B6       DLC: 8  Data: 0x00 0xC0 0xFF 0xC0 0xFF 0xC0 0xFF 0x01
Standard ID: 0x156       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x16 0x00 0x1B 0x15
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x70 0x00 0x00 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x38 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x37 0x0D 0x3C 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x14
Standard ID: 0x418       DLC: 7  Data: 0x52 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x30
Standard ID: 0x3A4       DLC: 8  Data: 0x07 0x90 0x86 0x95 0x80 0x5D 0x00 0x6F
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x119       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x08 0x06 0x1E
Standard ID: 0x149       DLC: 8  Data: 0xEB 0x7F 0x00 0xFF 0x2C 0x80 0x09 0x26
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x00 0x00 0x00 0x1D
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x30 0x00 0x00 0x70
Standard ID: 0x377       DLC: 8  Data: 0x05 0xB9 0x01 0x16 0x3B 0x39 0xA9 0x0A
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x39 0x0D 0x3C 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x14
Standard ID: 0x418       DLC: 7  Data: 0x52 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x80 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x40 0x00 0x00 0x38
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x39 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x3B 0x0D 0x3B 0x80 0x06
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x6D3       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40
Standard ID: 0x374       DLC: 8  Data: 0x50 0x4D 0xB7 0xFE 0x42 0x42 0x55 0x74
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x00 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x30
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x3C 0x0D 0x3C 0x80 0x06
Standard ID: 0x286       DLC: 8  Data: 0x00 0x00 0x00 0x38 0x00 0x00 0x00 0x00
Standard ID: 0x6D1       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00
Standard ID: 0x6D6       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x00 0x00 0x00 0x58
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x3B 0x0D 0x3C 0x80 0x06
Standard ID: 0x3A4       DLC: 8  Data: 0x07 0x90 0x86 0x95 0x80 0x5D 0x00 0x6F
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x156       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x06 0x20 0x15 0xDE
Standard ID: 0x5A1       DLC: 8  Data: 0x28 0x00 0x00 0x4A 0xA2 0x88 0x0A 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x00 0x00 0x00 0x1D
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0xB0 0x00 0x00 0xB0
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x4C 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x4C 0x0D 0x3C 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x564       DLC: 8  Data: 0x00 0x00 0x04 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x418       DLC: 7  Data: 0x4E 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x375       DLC: 8  Data: 0x0F 0x0F 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x40 0x00 0x00 0x38
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x4D 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x4D 0x0D 0x3C 0x80 0x06
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x75A       DLC: 8  Data: 0x03 0xE8 0x03 0xE8 0x64 0x64 0x38 0x38
Standard ID: 0x6D5       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x00 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x50 0x00 0x00 0x20
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x4D 0x0D 0x3C 0x80 0x06
Standard ID: 0x696       DLC: 8  Data: 0x03 0xE4 0x01 0xED 0x04 0x01 0x27 0x10
Standard ID: 0x215       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x418       DLC: 7  Data: 0x4E 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x418       DLC: 7  Data: 0x4E 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x00 0x00 0x00 0x58
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x4F 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x4F 0x0D 0x3C 0x80 0x06
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x156       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x20 0x15 0xD8
Standard ID: 0x6DA       DLC: 8  Data: 0x04 0x04 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x374       DLC: 8  Data: 0x50 0x4D 0xB7 0xFE 0x42 0x42 0x55 0x74
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x4C 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x4D 0x0D 0x3C 0x80 0x06
Standard ID: 0x325       DLC: 2  Data: 0x01 0x00
Standard ID: 0x156       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x06 0x26 0x1E 0xA4
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x374       DLC: 8  Data: 0x50 0x4D 0xB7 0xFE 0x42 0x42 0x55 0x74
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x30 0x00 0x00 0x70
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7E 0xE7 0x0D 0x3A 0x80 0x06
Standard ID: 0x412       DLC: 8  Data: 0xFE 0x00 0x00 0x02 0xAF 0x00 0x21 0x12
Standard ID: 0x375       DLC: 8  Data: 0x0F 0x0F 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x20 0x00 0x00 0x68
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7E 0xFF 0x0D 0x3B 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7E 0xFE 0x0D 0x3B 0x80 0x06
Standard ID: 0x300       DLC: 8  Data: 0x00 0x1B 0x1F 0xFF 0x07 0xD0 0xFF 0xFF
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x10
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x374       DLC: 8  Data: 0x50 0x4D 0xB7 0xFE 0x42 0x42 0x55 0x74
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x03 0x0D 0x3B 0x80 0x06
Standard ID: 0x412       DLC: 8  Data: 0xFE 0x00 0x00 0x02 0xAF 0x00 0x21 0x12
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x10
Standard ID: 0x418       DLC: 7  Data: 0x4E 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x80 0x00 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x00 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x0B 0x0D 0x3B 0x80 0x06
Standard ID: 0x412       DLC: 8  Data: 0xFE 0x00 0x00 0x02 0xAF 0x00 0x21 0x12
Standard ID: 0x6D0       DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x6D5       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x418       DLC: 7  Data: 0x4E 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x2F2       DLC: 3  Data: 0x00 0x00 0x03
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x0A 0x0D 0x3B 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x0A 0x0D 0x3B 0x80 0x06
Standard ID: 0x1B6       DLC: 8  Data: 0x00 0xC0 0xFF 0xC0 0xFF 0xC0 0xFF 0x01
Standard ID: 0x156       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x06 0x20 0x1D 0x36
Standard ID: 0x75B       DLC: 8  Data: 0x37 0x00 0x37 0x00 0x01 0x5A 0x90 0x38
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x00 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x10 0x00 0x00 0x40
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x0A 0x0D 0x3B 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x10
Standard ID: 0x418       DLC: 7  Data: 0x4E 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x61 0x80 0x80 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0xC0 0x00 0x00 0xF8
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x0B 0x0D 0x3B 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x0B 0x0D 0x3B 0x80 0x06
Standard ID: 0x300       DLC: 8  Data: 0x00 0x1B 0x1F 0xFF 0x07 0xD0 0xFF 0xFF
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x10
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x00 0x00 0x00 0x1D
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x008       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x377       DLC: 8  Data: 0x05 0xBF 0x01 0x6C 0x3B 0x39 0xA9 0x0A
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x0B 0x0D 0x3A 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x215       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x6D4       DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x10 0x01 0x00
Standard ID: 0x418       DLC: 7  Data: 0x4E 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0xFA 0x00 0x80 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x0B 0x0D 0x3B 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x0C 0x0D 0x3A 0x80 0x06
Standard ID: 0x39B       DLC: 8  Data: 0x00 0x00 0x1F 0x08 0x00 0x00 0x00 0x00
Standard ID: 0x149       DLC: 8  Data: 0xE2 0x7F 0x00 0xFF 0x20 0x80 0x09 0xA3
Standard ID: 0x374       DLC: 8  Data: 0x50 0x4D 0xB7 0xFE 0x42 0x42 0x55 0x74
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x00 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x90 0x00 0x00 0x80
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x0B 0x0D 0x3A 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x0C 0x0D 0x3B 0x80 0x06
Standard ID: 0x6D1       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00
Standard ID: 0x6D6       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x418       DLC: 7  Data: 0x4E 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0xFA 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x0C 0x0D 0x3B 0x80 0x06
Standard ID: 0x325       DLC: 2  Data: 0x01 0x00
Standard ID: 0x6D0       DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x298       DLC: 8  Data: 0x37 0x38 0x3A 0x38 0x37 0x00 0x27 0x10
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x00 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x50 0x00 0x00 0x20
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x5B 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x5B 0x0D 0x3C 0x80 0x06
Standard ID: 0x215       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x565       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x418       DLC: 7  Data: 0x4E 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0xFA 0x00 0x80 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x5B 0x0D 0x3C 0x80 0x06
Standard ID: 0x1B6       DLC: 8  Data: 0x00 0xC0 0xFF 0xC0 0xFF 0xC0 0xFF 0x01
Standard ID: 0x6D2       DLC: 8  Data: 0x40 0x00 0x04 0x10 0x01 0x01 0x10 0x00
Standard ID: 0x564       DLC: 8  Data: 0x00 0x00 0x04 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x374       DLC: 8  Data: 0x50 0x4D 0xB7 0xFE 0x42 0x42 0x55 0x74
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x10 0x00 0x00 0x40
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x5B 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x5C 0x0D 0x3C 0x80 0x06
Standard ID: 0x208       DLC: 8  Data: 0x00 0x20 0x60 0x03 0xC0 0x00 0xC0 0x00
Standard ID: 0x5A1       DLC: 8  Data: 0x28 0x00 0x00 0x4A 0xA2 0x88 0x0A 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x80 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0xC0 0x00 0x00 0xF8
Standard ID: 0x385       DLC: 8  Data: 0x53 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x5C 0x0D 0x3C 0x80 0x06
Standard ID: 0x300       DLC: 8  Data: 0x00 0x1B 0x1F 0xFF 0x07 0xD0 0xFF 0xFF
Standard ID: 0x156       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x0E 0x22 0x13 0x04
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x00 0x00 0x00 0x1D
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x00 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0xD0 0x00 0x00 0xE0
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x5C 0x0D 0x3C 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x215       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x6DA       DLC: 8  Data: 0x04 0x04 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x418       DLC: 7  Data: 0x4E 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x80 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x325       DLC: 2  Data: 0x01 0x00
Standard ID: 0x424       DLC: 8  Data: 0x43 0x00 0x0C 0x00 0xDA 0x1A 0x03 0xFF
Standard ID: 0x6D1       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x00 0x00 0x00 0x1D
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x90 0x00 0x00 0x80
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x52 0x0D 0x3B 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x52 0x0D 0x3C 0x80 0x06
Standard ID: 0x208       DLC: 8  Data: 0x00 0x20 0x61 0x47 0xC0 0x00 0xC0 0x00
Standard ID: 0x6D4       DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x10 0x01 0x00
Standard ID: 0x418       DLC: 7  Data: 0x4E 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x2F2       DLC: 3  Data: 0x00 0x00 0x03
Standard ID: 0x385       DLC: 8  Data: 0x53 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x325       DLC: 2  Data: 0x01 0x00
Standard ID: 0x119       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x03 0x0F 0x65
Standard ID: 0x565       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x00 0x00 0x00 0x1D
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x00 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x70
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x39 0x0D 0x3B 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x6D2       DLC: 8  Data: 0x40 0x00 0x04 0x10 0x01 0x01 0x10 0x00
Standard ID: 0x418       DLC: 7  Data: 0x52 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x80 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x60 0x00 0x00 0x08
Standard ID: 0x325       DLC: 2  Data: 0x01 0x00
Standard ID: 0x1B6       DLC: 8  Data: 0x00 0xC0 0xFF 0xC0 0xFF 0xC0 0xFF 0x01
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x156       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x1A 0x33 0x10 0xC5
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x00 0x00 0x00 0x1D
Standard ID: 0x3A4       DLC: 8  Data: 0x07 0x90 0x87 0x95 0x80 0x5D 0x00 0x6F
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x70 0x00 0x00 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x51 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x52 0x0D 0x3C 0x80 0x06
Standard ID: 0x208       DLC: 8  Data: 0x00 0x20 0x61 0x42 0xC0 0x00 0xC0 0x00
Standard ID: 0x6D4       DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x10 0x01 0x00
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x00 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x80 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x2F2       DLC: 3  Data: 0x00 0x00 0x03
Standard ID: 0x1B6       DLC: 8  Data: 0x00 0xC0 0xFF 0xC0 0xFF 0xC0 0xFF 0x01
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x119       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x03 0x08 0x36
Standard ID: 0x565       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x00 0x00 0x00 0x1D
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x00 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x53 0x0D 0x3B 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x10
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x80 0x00 0x00 0x98
Standard ID: 0x1B6       DLC: 8  Data: 0x00 0xC0 0xFF 0xC0 0xFF 0xC0 0xFF 0x01
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x53 0x0D 0x3C 0x80 0x06
Standard ID: 0x119       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x08 0x06 0x1E
Standard ID: 0x156       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x04 0x20 0x19 0x41
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x00 0x00 0x00 0x1D
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x325       DLC: 2  Data: 0x01 0x00
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x10
Standard ID: 0x6D5       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x00 0x00 0x00 0x1D
Standard ID: 0x3A4       DLC: 8  Data: 0x07 0x90 0x87 0x95 0x80 0x5D 0x00 0x6F
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x50 0x00 0x00 0x20
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x52 0x0D 0x3C 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x53 0x0D 0x3C 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x00 0x00 0x00 0x1D
Standard ID: 0x3A4       DLC: 8  Data: 0x07 0x90 0x87 0x95 0x80 0x5D 0x00 0x6F
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x70 0x00 0x00 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x52 0x0D 0x3B 0x80 0x06
Standard ID: 0x6FA       DLC: 8  Data: 0x00 0x4A 0x4D 0x42 0x4C 0x44 0x48 0x41
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x10
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x375       DLC: 8  Data: 0x0F 0x0F 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x20 0x00 0x00 0x68
Standard ID: 0x325       DLC: 2  Data: 0x01 0x00
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x52 0x0D 0x3C 0x80 0x06
Standard ID: 0x119       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x08 0x03 0x77
Standard ID: 0x149       DLC: 8  Data: 0xEB 0x7F 0x00 0xFF 0x27 0x80 0x06 0x1D
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x375       DLC: 8  Data: 0x0F 0x0F 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x40 0x00 0x00 0x38
Standard ID: 0x1B6       DLC: 8  Data: 0x00 0xC0 0xFF 0xC0 0xFF 0xC0 0xFF 0x01
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x53 0x0D 0x3C 0x80 0x06
Standard ID: 0x119       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x0C 0x96
Standard ID: 0x156       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x08 0x21 0x1F 0x49
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x374       DLC: 8  Data: 0x50 0x4D 0xB7 0xFE 0x42 0x42 0x55 0x74
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0x50 0x00 0x00 0x20
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x52 0x0D 0x3C 0x80 0x06
Standard ID: 0x412       DLC: 8  Data: 0xFE 0x00 0x00 0x02 0xAF 0x00 0x21 0x12
Standard ID: 0x6D0       DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x6D5       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x424       DLC: 8  Data: 0x43 0x00 0x0C 0x00 0xDA 0x1B 0x03 0xFF
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x10
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x53 0x0D 0x3B 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x10
Standard ID: 0x6D4       DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x10 0x01 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x80 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x04 0x10 0x00 0xE0 0x00 0x00 0xC8
Standard ID: 0x325       DLC: 2  Data: 0x01 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x09 0x10 0x2A 0x70 0x00 0x00 0xA8
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x52 0x0D 0x3B 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x4D 0x0D 0x3C 0x80 0x06
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x94 0x12 0x87 0x60 0x00 0x00 0xA9
Standard ID: 0x325       DLC: 2  Data: 0x01 0x00
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x1C 0x0D 0x3A 0x80 0x06
Standard ID: 0x300       DLC: 8  Data: 0x00 0x1B 0x1F 0xFF 0x87 0xD0 0xFF 0xFF
Standard ID: 0x149       DLC: 8  Data: 0xF6 0x7F 0x00 0xFF 0x16 0x80 0x00 0xAB
Standard ID: 0x6D5       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x17 0x0D 0x3A 0x80 0x06
Standard ID: 0x696       DLC: 8  Data: 0x03 0xE4 0x01 0xF2 0x41 0x00 0x27 0x10
Standard ID: 0x6D3       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x375       DLC: 8  Data: 0x0F 0x0F 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x13 0x84 0x12 0xF8 0x20 0x00 0x00 0xA9
Standard ID: 0x325       DLC: 2  Data: 0x01 0x00
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x01 0x0D 0x3A 0x80 0x06
Standard ID: 0x300       DLC: 8  Data: 0x00 0x1B 0x1F 0xFF 0x07 0xD0 0xFF 0xFF
Standard ID: 0x156       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x27 0x1E 0xEE
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x374       DLC: 8  Data: 0x50 0x4D 0xB7 0xFE 0x42 0x42 0x55 0x74
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x4A 0x0D 0x3B 0x80 0x06
Standard ID: 0x412       DLC: 8  Data: 0xFE 0x00 0x00 0x02 0xAF 0x00 0x21 0x12
Standard ID: 0x6D0       DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x6D5       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x424       DLC: 8  Data: 0x43 0x00 0x0C 0x00 0xDA 0x1B 0x03 0xFF
Standard ID: 0x697       DLC: 8  Data: 0x00 0x00 0x00 0x01 0x72 0x00 0x00 0x00
Standard ID: 0x565       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x12 0x2B 0x10 0xC4 0xF0 0x00 0x00 0x68
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x53 0x0D 0x3B 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x53 0x0D 0x3B 0x80 0x06
Standard ID: 0x208       DLC: 8  Data: 0x00 0x20 0x61 0x19 0xC0 0x00 0xC0 0x00
Standard ID: 0x6DA       DLC: 8  Data: 0x04 0x04 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x424       DLC: 8  Data: 0x43 0x00 0x0C 0x00 0xDA 0x1B 0x03 0xFF
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x6D1       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00
Standard ID: 0x6D6       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x377       DLC: 8  Data: 0x05 0xB6 0x01 0x29 0x3C 0x39 0xA9 0x0A
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x36 0x0D 0x3B 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x35 0x0D 0x3B 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x6D4       DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x10 0x01 0x00
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x80 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x2F 0x11 0xCF 0xC0 0x00 0x00 0xB3
Standard ID: 0x424       DLC: 8  Data: 0x43 0x00 0x0C 0x00 0xDA 0x1B 0x03 0xFF
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x4F 0x0D 0x3B 0x80 0x06
Standard ID: 0x119       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x02 0x08 0x7A
Standard ID: 0x156       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x13 0x1B 0x6B
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x236       DLC: 8  Data: 0x0F 0x35 0x0C 0x16 0x70 0x00 0x00 0xEF
Standard ID: 0x3A4       DLC: 8  Data: 0x07 0x90 0x87 0x95 0x80 0x5D 0x00 0x6F
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x1B 0x0D 0x3A 0x80 0x06
Standard ID: 0x208       DLC: 8  Data: 0x00 0x20 0x61 0x1A 0xC0 0x00 0xC0 0x00
Standard ID: 0x29A       DLC: 8  Data: 0x02 0x34 0x37 0x31 0xFF 0xFF 0xFF 0xFF
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x384       DLC: 8  Data: 0x00 0x00 0x00 0x21 0x00 0x5F 0x5F 0x00
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x6D1       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00
Standard ID: 0x6D6       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7E 0xFD 0x0D 0x39 0x80 0x06
Standard ID: 0x151       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x0F 0x01 0x54 0x11 0x10
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x80 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x0B 0xD2 0x0F 0x98 0xE0 0x00 0x00 0x37
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x43 0x0D 0x3B 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x50 0x0D 0x3B 0x80 0x06
Standard ID: 0x119       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x03 0x01 0xC3
Standard ID: 0x149       DLC: 8  Data: 0xEB 0x7F 0x00 0xFF 0xDA 0x7F 0x04 0x6B
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x385       DLC: 8  Data: 0x53 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x208       DLC: 8  Data: 0x00 0x20 0x61 0x16 0xC0 0x00 0xC0 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x0D 0xF4 0x14 0x6A 0x80 0x00 0x00 0xDB
Standard ID: 0x424       DLC: 8  Data: 0x43 0x00 0x0C 0x00 0xDA 0x1B 0x03 0xFF
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x2E 0x0D 0x3B 0x80 0x06
Standard ID: 0x119       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x08 0x06 0x1E
Standard ID: 0x149       DLC: 8  Data: 0xF7 0x7F 0x00 0xFF 0x0B 0x80 0x09 0x9E
Standard ID: 0x374       DLC: 8  Data: 0x50 0x4D 0xB7 0xFE 0x42 0x42 0x55 0x74
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x30 0x0D 0x3A 0x80 0x06
Standard ID: 0x286       DLC: 8  Data: 0x00 0x00 0x00 0x38 0x00 0x00 0x00 0x00
Standard ID: 0x6D1       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x1B 0x0E 0x73 0x40 0x00 0x00 0x50
Standard ID: 0x39B       DLC: 8  Data: 0x00 0x00 0x1F 0x08 0x00 0x00 0x00 0x00
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x54 0x0D 0x3B 0x80 0x06
Standard ID: 0x119       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x01 0x04 0x32
Standard ID: 0x75A       DLC: 8  Data: 0x03 0xE8 0x03 0xE8 0x64 0x64 0x38 0x38
Standard ID: 0x101       DLC: 1  Data: 0x04
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x54 0x0D 0x3B 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x55 0x0D 0x3B 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x564       DLC: 8  Data: 0x00 0x00 0x04 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x54 0x0D 0x3B 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x55 0x0D 0x3B 0x80 0x06
Standard ID: 0x300       DLC: 8  Data: 0x00 0x1B 0x1F 0xFF 0x07 0xD0 0xFF 0xFF
Standard ID: 0x298       DLC: 8  Data: 0x37 0x38 0x3A 0x38 0x37 0x00 0x27 0x10
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x56 0x0D 0x3B 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x215       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x6D4       DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x10 0x01 0x00
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x80 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x2F2       DLC: 3  Data: 0x00 0x00 0x03
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x56 0x0D 0x3B 0x80 0x06
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x564       DLC: 8  Data: 0x00 0x00 0x04 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x374       DLC: 8  Data: 0x50 0x4D 0xB7 0xFE 0x42 0x42 0x55 0x74
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x08 0x10 0x00 0x70 0x00 0x00 0x1F
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x56 0x0D 0x3B 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x55 0x0D 0x3B 0x80 0x06
Standard ID: 0x215       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x6D6       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x56 0x0D 0x3B 0x80 0x06
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x375       DLC: 8  Data: 0x0F 0x0F 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x55 0x0D 0x3B 0x80 0x06
Standard ID: 0x208       DLC: 8  Data: 0x00 0x20 0x61 0x19 0xC0 0x00 0xC0 0x00
Standard ID: 0x565       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x08 0x10 0x00 0xB0 0x00 0x00 0xBF
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x57 0x0D 0x3B 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x55 0x0D 0x3B 0x80 0x06
Standard ID: 0x208       DLC: 8  Data: 0x00 0x20 0x61 0x19 0xC0 0x00 0xC0 0x00
Standard ID: 0x565       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x80 0x00 0x00
Standard ID: 0x697       DLC: 8  Data: 0x00 0x00 0x00 0x01 0x72 0x00 0x00 0x00
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x10
Standard ID: 0x6D4       DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x10 0x01 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x08 0x10 0x00 0x50 0x00 0x00 0x2F
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x56 0x0D 0x3B 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x55 0x0D 0x3B 0x80 0x06
Standard ID: 0x208       DLC: 8  Data: 0x00 0x20 0x61 0x0B 0xC0 0x00 0xC0 0x00
Standard ID: 0x564       DLC: 8  Data: 0x00 0x00 0x04 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x375       DLC: 8  Data: 0x0F 0x0F 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x08 0x10 0x00 0x60 0x00 0x00 0x07
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x57 0x0D 0x3B 0x80 0x06
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x10
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x08 0x10 0x00 0xC0 0x00 0x00 0xF7
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x57 0x0D 0x3B 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x56 0x0D 0x3B 0x80 0x06
Standard ID: 0x119       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x08 0x08 0xB8
Standard ID: 0x75A       DLC: 8  Data: 0x03 0xE8 0x03 0xE8 0x64 0x64 0x38 0x38
Standard ID: 0x101       DLC: 1  Data: 0x04
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x57 0x0D 0x3B 0x80 0x06
Standard ID: 0x696       DLC: 8  Data: 0x03 0xE4 0x01 0xF2 0x41 0x00 0x27 0x10
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x10
Standard ID: 0x3A4       DLC: 8  Data: 0x07 0x90 0x87 0x95 0x80 0x5D 0x00 0x6F
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x57 0x0D 0x3B 0x80 0x06
Standard ID: 0x697       DLC: 8  Data: 0x00 0x00 0x00 0x01 0x72 0x00 0x00 0x00
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x10
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x56 0x0D 0x3B 0x80 0x06
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x10
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x80 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x325       DLC: 2  Data: 0x01 0x00
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x56 0x0D 0x3B 0x80 0x06
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x149       DLC: 8  Data: 0xE7 0x7F 0x00 0xFF 0x06 0x80 0x05 0x3E
Standard ID: 0x149       DLC: 8  Data: 0xE1 0x7F 0x00 0xFF 0x2D 0x80 0x08 0xDC
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x56 0x0D 0x3B 0x80 0x06
Standard ID: 0x696       DLC: 8  Data: 0x03 0xDF 0x01 0xF2 0x41 0x00 0x27 0x10
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x10
Standard ID: 0x3A4       DLC: 8  Data: 0x07 0x90 0x87 0x95 0x80 0x5D 0x00 0x6F
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x385       DLC: 8  Data: 0x53 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x200       DLC: 8  Data: 0x00 0x03 0xC0 0x00 0xC0 0x00 0xFF 0xFF
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x10
Standard ID: 0x6D4       DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x10 0x01 0x00
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x27 0xD0 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x09 0x0D 0x39 0x80 0x06
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x6D3       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40
Standard ID: 0x384       DLC: 8  Data: 0x00 0x00 0x00 0x21 0x00 0x5F 0x5F 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x08 0x10 0x00 0x50 0x00 0x00 0x2F
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x09 0x0D 0x39 0x80 0x06
Standard ID: 0x286       DLC: 8  Data: 0x00 0x00 0x00 0x38 0x00 0x00 0x00 0x00
Standard ID: 0x6D1       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00
Standard ID: 0x6D6       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x1B6       DLC: 8  Data: 0x00 0xC0 0xFF 0xC0 0xFF 0xC0 0xFF 0x01
Standard ID: 0x236       DLC: 8  Data: 0x10 0x08 0x10 0x00 0x00 0x00 0x00 0x57
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x09 0x0D 0x39 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x09 0x0D 0x39 0x80 0x06
Standard ID: 0x119       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x09 0x0A 0xCE
Standard ID: 0x75A       DLC: 8  Data: 0x03 0xE8 0x03 0xE8 0x64 0x64 0x38 0x38
Standard ID: 0x101       DLC: 1  Data: 0x04
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x0A 0x0D 0x39 0x80 0x06
Standard ID: 0x385       DLC: 8  Data: 0x53 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x288       DLC: 8  Data: 0x07 0xD0 0x27 0x10 0x01 0x54 0x11 0x10
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x210       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x08 0x10 0x00 0xC0 0x00 0x00 0xF7
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x0A 0x0D 0x39 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x0A 0x0D 0x39 0x80 0x06
Standard ID: 0x300       DLC: 8  Data: 0x00 0x1B 0x1F 0xFF 0x07 0xD0 0xFF 0xFF
Standard ID: 0x6D2       DLC: 8  Data: 0x40 0x00 0x04 0x10 0x01 0x01 0x10 0x00
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x374       DLC: 8  Data: 0x50 0x4D 0xB7 0xFE 0x42 0x42 0x55 0x74
Standard ID: 0x377       DLC: 8  Data: 0x05 0xC1 0x01 0x76 0x3C 0x39 0xA9 0x0A
Standard ID: 0x236       DLC: 8  Data: 0x10 0x08 0x10 0x00 0xD0 0x00 0x00 0xEF
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x0A 0x0D 0x39 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x0A 0x0D 0x39 0x80 0x06
Standard ID: 0x215       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x6D5       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x212       DLC: 8  Data: 0x00 0x00 0x00 0x00 0xA7 0xD0 0x00 0x00
Standard ID: 0x285       DLC: 8  Data: 0x07 0xD0 0x14 0x00 0x8E 0xFE 0x0C 0x10
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x0A 0x0D 0x39 0x80 0x06
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x149       DLC: 8  Data: 0xE7 0x7F 0x00 0xFF 0x21 0x80 0x09 0x18
Standard ID: 0x6D4       DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x10 0x01 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x08 0x10 0x00 0x90 0x00 0x00 0x8F
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x0A 0x0D 0x39 0x80 0x06
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x0A 0x0D 0x39 0x80 0x06
Standard ID: 0x208       DLC: 8  Data: 0x00 0x20 0x60 0x99 0xC0 0x00 0xC0 0x00
Standard ID: 0x6DA       DLC: 8  Data: 0x04 0x04 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x418       DLC: 7  Data: 0x50 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x375       DLC: 8  Data: 0x0F 0x0F 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x325       DLC: 2  Data: 0x01 0x00
Standard ID: 0x236       DLC: 8  Data: 0x10 0x08 0x10 0x00 0xA0 0x00 0x00 0xA7
Standard ID: 0x373       DLC: 8  Data: 0xAF 0xAF 0x7F 0x58 0x0D 0x3B 0x80 0x06
Standard ID: 0x231       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
Standard ID: 0x119       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x03 0x07 0x8D
Standard ID: 0x6D6       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x38D       DLC: 8  Data: 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x346       DLC: 8  Data: 0x27 0x10 0x1C 0x20 0x20 0x00 0x00 0x1D
Standard ID: 0x308       DLC: 8  Data: 0x00 0x03 0xE8 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x149       DLC: 8  Data: 0x00 0x00 0x40 0xFF 0x00 0x00 0x41 0x3D
Standard ID: 0x6DF       DLC: 8  Data: 0x10 0x08 0x10 0x00 0xA0 0x00 0x00 0xA7